<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FAFAFA"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="180dp"
			android:padding="8dp"
			android:background="#0277BD"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="APLIKASI ABSENSI SISWA"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:src="@drawable/ic_list_grey"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="DATA SISWA"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#455A64"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:src="@drawable/ic_assignment_ind_grey"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="DATA KELAS"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#455A64"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:src="@drawable/ic_group_grey"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="DATA USER"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#455A64"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:src="@drawable/ic_person_grey"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="GURU PIKET"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#455A64"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:src="@drawable/ic_assessment_grey"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="LAPORAN ABSENSI"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#455A64"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:src="@drawable/ic_arrow_back_grey"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="LOGOUT"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#455A64"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
