<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:paddingTop="30dp"
					android:paddingRight="20dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kelas :"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Wali Kelas :"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button4"
							android:layout_width="wrap_content"
							android:layout_height="45dp"
							android:padding="8dp"
							android:text="EDIT"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#455A64"/>
						<Button
							android:id="@+id/button2"
							android:layout_width="wrap_content"
							android:layout_height="45dp"
							android:padding="8dp"
							android:text="HAPUS"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="#37474F"/>
						<Button
							android:id="@+id/button3"
							android:layout_width="wrap_content"
							android:layout_height="45dp"
							android:padding="8dp"
							android:text="KEMBALI"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="#37474F"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:paddingTop="30dp"
					android:paddingRight="20dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Kelas :"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<EditText
							android:id="@+id/edittext2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Nama Kelas"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Wali Kelas :"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<EditText
							android:id="@+id/edittext3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Wali Kelas"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button1"
							android:layout_width="wrap_content"
							android:layout_height="45dp"
							android:padding="8dp"
							android:text="SIMPAN"
							android:textSize="11sp"
							android:textStyle="bold"
							android:textColor="#37474F"/>
						<Button
							android:id="@+id/button5"
							android:layout_width="wrap_content"
							android:layout_height="45dp"
							android:padding="8dp"
							android:text="BATAL"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#455A64"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
