<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="20dp"
		android:background="@drawable/background_login"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#F5F5F5"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_person_grey"
					android:scaleType="center"/>
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="10dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:background="@android:color/transparent"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Username"
					android:textColorHint="#607D8B"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="5dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#F5F5F5"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="4dp"
					android:src="@drawable/ic_vpn_key_grey"
					android:scaleType="center"/>
				<EditText
					android:id="@+id/edittext2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Password"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="textPassword"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingBottom="14dp"
				android:text="● forgot password"
				android:textSize="11sp"
				android:textColor="#2196F3"
				android:layout_gravity="right"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="200dp"
				android:layout_height="35dp"
				android:padding="8dp"
				android:background="@drawable/button"
				android:gravity="center_horizontal|center_vertical"
				android:text="LOGIN"
				android:textSize="11sp"
				android:textStyle="bold"
				android:textColor="#455A64"
				android:layout_gravity="center_horizontal"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
